{
  "name": "lesson-20",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teacher-arslonbek/on-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teacher-arslonbek/on-front/issues"
  },
  "homepage": "https://github.com/teacher-arslonbek/on-front#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
